In [52]:
import numpy as np 
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn import metrics
import random

In [53]:
training_set_df = pd.read_csv("train.csv")
training_set_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [54]:
training_set_df.dropna(subset=['Embarked'], inplace = True)
training_set_df.shape

(889, 12)

In [55]:
training_set_df = training_set_df.drop(['PassengerId','Name', 'Ticket', 'Cabin'], axis=1)
training_set_df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[889 rows x 8 columns]

In [56]:
training_set_df['Age'].fillna(training_set_df['Age'].median(), inplace = True)
# training_set_df['Sex'].fillna(training_set_df['Sex'].mod(), inplace = True)
training_set_df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[889 rows x 8 columns]

In [57]:
training_set_df['Sex'] = (training_set_df['Sex'].map( {'female': 1, 'male': 0} )).astype(int)
training_set_df['Embarked'] = training_set_df['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

In [58]:
X = training_set_df.drop('Survived', axis=1)
y = training_set_df['Survived']

In [59]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2)
model = KNeighborsClassifier(5)
model.fit(X_train, y_train)

KNeighborsClassifier()

In [69]:
predictions = model.predict(X_test)
sensitivity = (model.predict(X_test): y_test).sensetivsty
print(sensitivity)
# true = 0
# false = 0   
# true_guess = 0
# false_guess = 0
# for n in y_test:
#     if n == 1:
#         true += 1
#     else:
#         false += 1
# for m in range(len(y_test)-1):
#     if predictions[m] == y_test[m] and y_test[m] == 1:
#         true_guess += 1
#     elif predictions[m] == y_test[m] and y_test[m] == 0:
#         false_guess += 1
#     sensitivity = true/true_guess
#     specificity = false/false_guess
# print(sensitivity)
# print(specificity)

SyntaxError: invalid syntax (1935346813.py, line 2)

In [61]:
# PassengerId = test_df['PassengerId']
# test_df = test_df.drop(['PassengerId','Name', 'Ticket', 'Cabin'], axis=1)
# # we use the training set median here to impute missing age data
# test_df['Age'].fillna(training_set_df['Age'].median(), inplace = True)
# # fare is also missing one value so we also impute that using the median of the fare values in the training set
# test_df['Fare'].fillna(training_set_df['Fare'].median(), inplace = True)
# test_df['Sex'] = test_df['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
# test_df['Embarked'] = test_df['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

# test_df.head()